@import '../../global/styles/var';
@import '../../global//styles/mixins/safe-area.less';
.glue {
  &-overflow-hidden {
    overflow: hidden !important;
  }

  &-popup {
    position: fixed;
    max-height: 100%;
    overflow-y: auto;
    background-color: @popup-background-color;
    // transition: @popup-transition;
    -webkit-overflow-scrolling: touch;
    .glue-popup-transition {
      width: 100%;
      height: 100%;
    }
    &--center {
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);

      &.glue-popup--round {
        border-radius: @popup-round-border-radius;
      }
    }

    &--top {
      top: 0;
      left: 0;
      width: 100%;

      &.glue-popup--round {
        border-radius: 0 0 @popup-round-border-radius @popup-round-border-radius;
      }
    }

    &--right {
      top: 0%;
      right: 0;

      &.glue-popup--round {
        border-radius: @popup-round-border-radius 0 0 @popup-round-border-radius;
      }
    }

    &--bottom {
      bottom: 0;
      left: 0;
      width: 100%;

      &.glue-popup--round {
        border-radius: @popup-round-border-radius @popup-round-border-radius 0 0;
      }
    }

    &--left {
      top: 0%;
      left: 0;

      &.glue-popup--round {
        border-radius: 0 @popup-round-border-radius @popup-round-border-radius 0;
      }
    }

    &--safe-area-inset-bottom {
      .safe-area-inset-bottom();
    }

    &-slide-top-enter-from,
    &-slide-top-leave-active {
      transform: translate3d(0, -100%, 0);
    }

    &-slide-right-enter-from,
    &-slide-right-leave-active {
      transform: translate3d(100%, -50%, 0);
    }

    &-slide-bottom-enter-from,
    &-slide-bottom-leave-active {
      transform: translate3d(0, 100%, 0);
    }

    &-slide-left-enter-from,
    &-slide-left-leave-active {
      transform: translate3d(-100%, -50%, 0);
    }

    &__close-icon {
      position: absolute;
      z-index: @popup-close-icon-z-index;
      color: @popup-close-icon-color;
      font-size: @popup-close-icon-size;
      cursor: pointer;

      &:active {
        color: @popup-close-icon-active-color;
      }

      &--top-left {
        top: @popup-close-icon-margin;
        left: @popup-close-icon-margin;
      }

      &--top-right {
        top: @popup-close-icon-margin;
        right: @popup-close-icon-margin;
      }

      &--bottom-left {
        bottom: @popup-close-icon-margin;
        left: @popup-close-icon-margin;
      }

      &--bottom-right {
        right: @popup-close-icon-margin;
        bottom: @popup-close-icon-margin;
      }
    }
  }
}
