@import 'src/global/styles/var';

.glue-doc-block {
  display: block;

  &__title {
    margin: 0;
    padding: 32px 16px 16px;
    color: @doc-text-light-blue;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }

  &__card {
    margin: 12px 12px 0;
    overflow: hidden;
    border-radius: 8px;
  }

  &__title + &__card {
    margin-top: 0;
  }

  &:first-of-type {
    .glue-doc-block__title {
      padding-top: 20px;
    }
  }
}
