@import '../../global/styles/var';
// .shape {
//   padding-left: 100px;
// }
.sswipeClass {
  width: 300px;
  height: 300px;
  background: rebeccapurple;
}
html,
body {
  height: 100%;
  width: 100%;
}
.container {
  height: 100%;
  width: 100%;
}
.child {
  width: 100px;
  height: 100px;
  background: rebeccapurple;
}
.test {
  height: 100%;
  width: 100%;
  position: absolute;
  background: red;
  opacity: 0.5;
  top: 0px;
}
glue-demo {
  width: 500px;
  height: 500px;
}
.colon {
  display: inline-block;
  margin: 0 4px;
  color: #ee0a24;
}
.block {
  display: inline-block;
  width: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #ee0a24;
  border-radius: 4px;
}
glue-cell {
  text-align: center;
}
.sticky {
  width: 100%;
  height: 10000px;
  background: #ee0a24;
  .ghurhauf {
    width: 100%;
    height: 200px;
  }
}
.silder {
  margin-top: 20px;
  margin-left: 20px;
  height: 150px;
  padding-left: 30px;
}
.my-swipe .glue-swipe-item {
  color: #fff;
  font-size: 20px;
  line-height: 300px;
  text-align: center;
  background-color: #39a9ed;

  img {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    padding: 30px 60px;
    background-color: #fff;
    pointer-events: none;
  }
  &:nth-child(even) {
    //nth-child(even)：偶数
    background-color: #39a9ed;
  }

  &:nth-child(odd) {
    //nth-child(odd)：奇数
    background-color: #66c6f2;
  }
}
img {
  height: 20px;
}
