@import 'src/global/styles/var';
.glue-cell-group {
  display: block;

  &__content {
    background-color: @cell-group-background-color;
  }
  &__title {
    padding: @cell-group-title-padding;
    color: @cell-group-title-color;
    font-size: @cell-group-title-font-size;
    line-height: @cell-group-title-line-height;
  }
}
