@import 'src/global/styles/var';

glue-tab-demo {
  margin-bottom: 80vh;

  // .glue-tab .van-icon {
  //   margin-right: 5px;
  //   vertical-align: -2px;
  // }

  .glue-tab__panel {
    padding: 24px 20px;
    background-color: @white;
  }

  .glue-tabs--card .glue-tab__pane {
    background-color: transparent;
  }
}
