@import '../../global/styles/var';
@import './encode-woff2.less';
@import './encode.less';
glue-icon {
  outline: none;
  font: normal normal normal 14px/1 'vant-icon';
  position: relative;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.glue-icon {
  font: normal normal normal 14px/1 'vant-icon';
  position: relative;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  &__image {
    width: 1em;
    height: 1em;
    object-fit: contain;
  }
}
