@import './var';

@keyframes glue-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes glue-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes glue-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes glue-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes glue-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes glue-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes glue-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes glue-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes glue-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes glue-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes glue-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
//<!-- 淡入 -->
.glue-fade {
  &-enter-active {
    animation: @animation-duration-base glue-fade-in both @animation-timing-function-enter;
  }

  &-leave-active {
    animation: @animation-duration-base glue-fade-out both @animation-timing-function-leave;
  }
}
//<!-- 上滑进入 -->
.glue-slide-up {
  &-enter-active {
    animation: glue-slide-up-enter @animation-duration-base both @animation-timing-function-enter;
  }

  &-leave-active {
    animation: glue-slide-up-leave @animation-duration-base both @animation-timing-function-leave;
  }
}
//<!-- 下滑进入 -->
.glue-slide-down {
  &-enter-active {
    animation: glue-slide-down-enter @animation-duration-base both @animation-timing-function-enter;
  }

  &-leave-active {
    animation: glue-slide-down-leave @animation-duration-base both @animation-timing-function-leave;
  }
}
//<!-- 左滑进入 -->
.glue-slide-left {
  &-enter-active {
    animation: glue-slide-left-enter @animation-duration-base both @animation-timing-function-enter;
  }

  &-leave-active {
    animation: glue-slide-left-leave @animation-duration-base both @animation-timing-function-leave;
  }
}
//<!-- 右滑进入 -->
.glue-slide-right {
  &-enter-active {
    animation: glue-slide-right-enter @animation-duration-base both @animation-timing-function-enter;
  }

  &-leave-active {
    animation: glue-slide-right-leave @animation-duration-base both @animation-timing-function-leave;
  }
}
