@import 'src/global/styles/var';

.glue-action-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: @action-bar-height;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: @action-bar-background-color;

  &--unfit {
    padding-bottom: 0;
  }
}
