@import 'src/global/styles/var';

glue-step-demo {

  .steps-success,
  .glue-icon-location {
    color: @green;
  }

  .glue-button {
    margin: @padding-md 0 0 @padding-md;
  }

  p,
  h3 {
    margin: 0;
    font-weight: normal;
    font-size: inherit;
  }

  .glue-steps__message+p {
    margin-bottom: 10px;
  }
}
