@import 'src/global/styles/var';

.glue-checkbox {
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  &--horizontal {
    margin-right: @padding-sm;
  }
}
