@import 'src/global/styles/var';

.glue-steps {
  display: block;
  overflow: hidden;
  background-color: @steps-background-color;

  &--horizontal {
    padding: 10px 10px 0;

    .glue-steps__items {
      position: relative;
      display: flex;
      margin: 0 0 10px;
      padding-bottom: 22px;
    }
  }

  &--vertical {
    padding: 0 0 0 @padding-xl;
  }
}
